<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS BASIC</title>
    <style>
        body {background-color: aliceblue;}
        p{
            background-color: rgb(112, 179, 237);
            /* 텍스트 디자인 */
            letter-spacing: 2px;
            word-spacing: 5px;
        }
        .italic {font-style: italic;}
        .bigtext{font-size: 24px;}
        .relativetext{font-size: 120%;}
        .em_parent{font-size: 20px;}
        .em_child{font-size: 1.5em;}
        .percent_parent{font-size: 20px;}
        .percent_child{font-size: 150%;}
        td{padding: 20px;}
        th{padding: 5px;}
    </style>
</head>
<body>
    <h2>CSS 기본 문법</h2>
    <p>우선 적용</p>

    <p class="italic bigtext">font style과 font size 중첩 적용1</p>
    <p class="italic relativetext">font style과 font size 중첩 적용1</p>

    <!-- em:배수 percent: 퍼센트 비교 -->
    <div class="em_parent">
        <div class="em_child">
            이 텍스트는 부모 글꼴의 1.5배크기의 글꼴입니다.
        </div>
    </div>

    <div class="percent_parent">
        <div class="percent_child">
            이 텍스트는 부모 글꼴의 150%크기의 글꼴입니다.
        </div>
    </div>

    <div style="border: 3px solid black; padding: 20px; margin: 20px;">
        margin, border, padding을 가진 요소
    </div>
    
    <div style="padding-left: 20px;">
        왼쪽 padding만을 가진 텍스트 요소
    </div>
    <table border="3px" style="text-align: center; border-collapse: collapse; margin: auto;">
        <thead>
            <tr>
                <th>A</th>
                <th>B</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>A-A</td>
                <td>B-A</td>
            </tr>
            <tr>
                <td>A-B</td>
                <td>B-B</td>
            </tr>
        </tbody>
    </table>

    
</body>
</html>